VITE_OPENAI_API_KEY=sk-proj-
VITE_PORTALS_BASE_URL=https://api.portals.fi
VITE_PORTALS_API_KEY=copy me from web
VITE_BEBOP_API_KEY=request me
VITE_EVM_MNEMONIC=your seed here - for server testing only

# Reown cloud app ID
VITE_PROJECT_ID=f3cf11a65c781d323d57f04018bccbe5
